{
  "name": "Sample Chrome Extension",
  "description": "Sample Chrome extension",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting", "storage"],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "sample_ext.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "MacCtrl+Shift+H"
      },
      "description": "Run extension."
    }
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
